digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Female &le; 0.5<br/>gini = 0.472<br/>samples = 889<br/>value = [549, 340]<br/>class = Died>, fillcolor="#f5cfb4"] ;
1 [label=<MaleAge6 &le; 0.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Died>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Died>, fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label=<Age &le; 36.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Died>, fillcolor="#f4c7a8"] ;
2 -> 3 ;
4 [label=<Fare &le; 37.812<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
3 -> 4 ;
5 [label=<Fare &le; 15.644<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Age &le; 31.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<Fare &le; 52.55<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Died>, fillcolor="#f8ddca"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Died>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Age &le; 17.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Died>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Fare &le; 70.323<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
15 -> 17 ;
18 [label=<Fare &le; 58.229<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<Fare &le; 61.8<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Fare &le; 86.625<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
22 -> 24 ;
25 [label=<Alone &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Age &le; 31.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
24 -> 28 ;
29 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Fare &le; 26.144<br/>gini = 0.396<br/>samples = 81<br/>value = [59, 22]<br/>class = Died>, fillcolor="#efb083"] ;
3 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Age &le; 53.0<br/>gini = 0.424<br/>samples = 72<br/>value = [50, 22]<br/>class = Died>, fillcolor="#f0b890"] ;
33 -> 35 ;
36 [label=<Age &le; 47.5<br/>gini = 0.471<br/>samples = 50<br/>value = [31, 19]<br/>class = Died>, fillcolor="#f5ceb2"] ;
35 -> 36 ;
37 [label=<Age &le; 43.0<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = Died>, fillcolor="#f0b68d"] ;
36 -> 37 ;
38 [label=<Fare &le; 27.004<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Fare &le; 30.35<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Fare &le; 121.731<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
40 -> 42 ;
43 [label=<Fare &le; 41.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Fare &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Fare &le; 52.827<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Fare &le; 71.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
42 -> 52 ;
53 [label=<Fare &le; 30.598<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Died>, fillcolor="#eca572"] ;
37 -> 53 ;
54 [label=<Fare &le; 29.1<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<Fare &le; 27.135<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
54 -> 55 ;
56 [label=<Age &le; 46.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 60 ;
61 [label=<Fare &le; 37.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e78945"] ;
53 -> 61 ;
62 [label=<Fare &le; 35.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<Age &le; 46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139"] ;
61 -> 67 ;
68 [label=<Fare &le; 53.95<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
36 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Age &le; 49.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
68 -> 70 ;
71 [label=<Fare &le; 99.994<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<Fare &le; 120.037<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Died>, fillcolor="#e99558"] ;
35 -> 77 ;
78 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Died>, fillcolor="#e88e4e"] ;
77 -> 78 ;
79 [label=<Fare &le; 35.077<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Fare &le; 37.55<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Fare &le; 70.59<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Age &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
78 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
77 -> 89 ;
90 [label=<Age &le; 32.5<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Died>, fillcolor="#e89153"] ;
2 -> 90 ;
91 [label=<Age &le; 30.5<br/>gini = 0.258<br/>samples = 230<br/>value = [195, 35]<br/>class = Died>, fillcolor="#ea985d"] ;
90 -> 91 ;
92 [label=<Embarked_Cherbourg &le; 0.5<br/>gini = 0.226<br/>samples = 208<br/>value = [181, 27]<br/>class = Died>, fillcolor="#e99457"] ;
91 -> 92 ;
93 [label=<Age &le; 9.5<br/>gini = 0.185<br/>samples = 184<br/>value = [165, 19]<br/>class = Died>, fillcolor="#e89050"] ;
92 -> 93 ;
94 [label=<Small &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<Fare &le; 7.01<br/>gini = 0.165<br/>samples = 176<br/>value = [160, 16]<br/>class = Died>, fillcolor="#e88e4d"] ;
93 -> 97 ;
98 [label=<Age &le; 22.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Fare &le; 11.0<br/>gini = 0.15<br/>samples = 171<br/>value = [157, 14]<br/>class = Died>, fillcolor="#e78c4b"] ;
97 -> 101 ;
102 [label=<Age &le; 26.5<br/>gini = 0.196<br/>samples = 118<br/>value = [105, 13]<br/>class = Died>, fillcolor="#e89152"] ;
101 -> 102 ;
103 [label=<Alone &le; 0.5<br/>gini = 0.159<br/>samples = 92<br/>value = [84, 8]<br/>class = Died>, fillcolor="#e78d4c"] ;
102 -> 103 ;
104 [label=<Age &le; 19.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
106 -> 108 ;
109 [label=<Fare &le; 7.513<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<Age &le; 19.5<br/>gini = 0.133<br/>samples = 84<br/>value = [78, 6]<br/>class = Died>, fillcolor="#e78b48"] ;
103 -> 113 ;
114 [label=<Fare &le; 7.973<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Died>, fillcolor="#ea985d"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<Fare &le; 8.104<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
116 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<Pclass &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
116 -> 122 ;
123 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<Fare &le; 7.798<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Died>, fillcolor="#e68640"] ;
113 -> 127 ;
128 [label=<Fare &le; 7.785<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Died>, fillcolor="#e88e4e"] ;
127 -> 128 ;
129 [label=<Fare &le; 7.196<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e78845"] ;
128 -> 129 ;
130 [label=<Fare &le; 7.133<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139"] ;
127 -> 137 ;
138 [label=<Age &le; 27.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Died>, fillcolor="#eb9f68"] ;
102 -> 138 ;
139 [label=<Fare &le; 7.846<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<Embarked_Queenstown &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Died>, fillcolor="#e99457"] ;
138 -> 144 ;
145 [label=<Fare &le; 9.492<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Died>, fillcolor="#e88e4d"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Fare &le; 10.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 152 ;
153 [label=<Fare &le; 51.698<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = Died>, fillcolor="#e6833d"] ;
101 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<Age &le; 22.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = Died>, fillcolor="#f2c09c"] ;
92 -> 160 ;
161 [label=<Fare &le; 9.235<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
160 -> 161 ;
162 [label=<Small &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label=<Fare &le; 5.619<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<Fare &le; 7.227<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
162 -> 170 ;
171 [label=<Alone &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
161 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Alone &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#ea985d"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Fare &le; 7.562<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Died>, fillcolor="#f4c9aa"] ;
91 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Fare &le; 7.815<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Died>, fillcolor="#fae6d7"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<Fare &le; 7.875<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Died>, fillcolor="#fcf1e9"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<Fare &le; 11.75<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Died>, fillcolor="#f9e3d3"] ;
185 -> 187 ;
188 [label=<Fare &le; 8.206<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<Fare &le; 7.91<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<Age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
188 -> 196 ;
197 [label=<Alone &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
187 -> 197 ;
198 [label=<Fare &le; 26.125<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
197 -> 203 ;
204 [label=<Fare &le; 47.748<br/>gini = 0.137<br/>samples = 203<br/>value = [188, 15]<br/>class = Died>, fillcolor="#e78b49"] ;
90 -> 204 ;
205 [label=<Fare &le; 7.91<br/>gini = 0.123<br/>samples = 197<br/>value = [184, 13]<br/>class = Died>, fillcolor="#e78a47"] ;
204 -> 205 ;
206 [label=<Fare &le; 7.227<br/>gini = 0.064<br/>samples = 90<br/>value = [87, 3]<br/>class = Died>, fillcolor="#e68540"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Died>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<Fare &le; 7.24<br/>gini = 0.092<br/>samples = 62<br/>value = [59, 3]<br/>class = Died>, fillcolor="#e68743"] ;
206 -> 208 ;
209 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
208 -> 209 ;
210 [label=<Fare &le; 7.802<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Died>, fillcolor="#e68640"] ;
208 -> 210 ;
211 [label=<Fare &le; 7.763<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Died>, fillcolor="#e78946"] ;
210 -> 211 ;
212 [label=<Fare &le; 7.744<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Died>, fillcolor="#e68640"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<Age &le; 49.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Died>, fillcolor="#e78a47"] ;
212 -> 214 ;
215 [label=<Age &le; 43.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e78c4b"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Alone &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
214 -> 220 ;
221 [label=<Age &le; 40.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
211 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
221 -> 223 ;
224 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Died>, fillcolor="#e58139"] ;
210 -> 226 ;
227 [label=<Fare &le; 7.988<br/>gini = 0.169<br/>samples = 107<br/>value = [97, 10]<br/>class = Died>, fillcolor="#e88e4d"] ;
205 -> 227 ;
228 [label=<Small &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<Fare &le; 13.931<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = Died>, fillcolor="#e78c4a"] ;
227 -> 233 ;
234 [label=<Fare &le; 13.681<br/>gini = 0.209<br/>samples = 59<br/>value = [52, 7]<br/>class = Died>, fillcolor="#e89254"] ;
233 -> 234 ;
235 [label=<Fare &le; 12.938<br/>gini = 0.185<br/>samples = 58<br/>value = [52, 6]<br/>class = Died>, fillcolor="#e89050"] ;
234 -> 235 ;
236 [label=<Age &le; 59.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Died>, fillcolor="#e78a47"] ;
235 -> 236 ;
237 [label=<Fare &le; 8.258<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Died>, fillcolor="#e68743"] ;
236 -> 237 ;
238 [label=<Fare &le; 8.081<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e78c4b"] ;
237 -> 238 ;
239 [label=<Age &le; 46.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e68742"] ;
238 -> 239 ;
240 [label=<Age &le; 44.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
238 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139"] ;
237 -> 245 ;
246 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
236 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<Age &le; 47.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Died>, fillcolor="#eca36f"] ;
235 -> 249 ;
250 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
250 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
250 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
249 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 258 ;
259 [label=<Embarked_Queenstown &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Died>, fillcolor="#e6843e"] ;
233 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<Fare &le; 19.375<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<Fare &le; 23.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<Alone &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
204 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<Small &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
1 -> 269 ;
270 [label=<Medium &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
269 -> 270 ;
271 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<Fare &le; 39.144<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
269 -> 277 ;
278 [label=<Pclass &le; 2.5<br/>gini = 0.384<br/>samples = 312<br/>value = [81, 231]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label=<FemaleAge2 &le; 0.5<br/>gini = 0.101<br/>samples = 168<br/>value = [9, 159]<br/>class = Survived>, fillcolor="#44a3e6"] ;
278 -> 279 ;
280 [label=<Fare &le; 28.856<br/>gini = 0.092<br/>samples = 166<br/>value = [8, 158]<br/>class = Survived>, fillcolor="#43a2e6"] ;
279 -> 280 ;
281 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
280 -> 281 ;
282 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
281 -> 282 ;
283 [label=<Age &le; 23.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<Age &le; 27.5<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
283 -> 285 ;
286 [label=<Age &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
285 -> 286 ;
287 [label=<Fare &le; 13.75<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
286 -> 287 ;
288 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
286 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<Age &le; 37.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Survived>, fillcolor="#43a2e6"] ;
285 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Small &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<Age &le; 43.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
282 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
281 -> 307 ;
308 [label=<Fare &le; 149.035<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 96]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
280 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = Survived>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Fare &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
308 -> 310 ;
311 [label=<Alone &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 314 ;
315 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
279 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Died>, fillcolor="#ffffff"] ;
278 -> 318 ;
319 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
318 -> 319 ;
320 [label=<Fare &le; 15.621<br/>gini = 0.417<br/>samples = 54<br/>value = [16, 38]<br/>class = Survived>, fillcolor="#8cc6f0"] ;
319 -> 320 ;
321 [label=<Fare &le; 13.935<br/>gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = Survived>, fillcolor="#a3d1f3"] ;
320 -> 321 ;
322 [label=<Fare &le; 6.987<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = Survived>, fillcolor="#70b8ec"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<Age &le; 20.0<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Survived>, fillcolor="#69b5eb"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<Small &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
324 -> 326 ;
327 [label=<Age &le; 33.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Survived>, fillcolor="#73baed"] ;
326 -> 327 ;
328 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<Fare &le; 8.008<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Survived>, fillcolor="#5eafea"] ;
327 -> 333 ;
334 [label=<Fare &le; 7.681<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
333 -> 334 ;
335 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<Fare &le; 7.769<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
334 -> 338 ;
339 [label=<Fare &le; 7.744<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
338 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
333 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
326 -> 344 ;
345 [label=<Embarked_Cherbourg &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#f3c7a7"] ;
321 -> 345 ;
346 [label=<Age &le; 34.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
346 -> 348 ;
349 [label=<Age &le; 32.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#eca06a"] ;
345 -> 349 ;
350 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label=<Fare &le; 14.456<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
350 -> 351 ;
352 [label=<Age &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<Age &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
351 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
350 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
349 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
320 -> 360 ;
361 [label=<Medium &le; 0.5<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = Died>, fillcolor="#fefbf9"] ;
319 -> 361 ;
362 [label=<Fare &le; 10.825<br/>gini = 0.499<br/>samples = 60<br/>value = [29, 31]<br/>class = Survived>, fillcolor="#f2f9fd"] ;
361 -> 362 ;
363 [label=<Age &le; 27.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = Died>, fillcolor="#f7d7c0"] ;
362 -> 363 ;
364 [label=<Fare &le; 7.763<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Survived>, fillcolor="#f0f7fd"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Died>, fillcolor="#f6d5bd"] ;
364 -> 366 ;
367 [label=<Age &le; 19.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Died>, fillcolor="#f0b58b"] ;
366 -> 367 ;
368 [label=<Age &le; 15.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
370 -> 372 ;
373 [label=<Fare &le; 7.85<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
367 -> 373 ;
374 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139"] ;
373 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
366 -> 378 ;
379 [label=<Age &le; 56.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#ea9a61"] ;
363 -> 379 ;
380 [label=<Fare &le; 8.673<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<Fare &le; 9.079<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
379 -> 385 ;
386 [label=<Fare &le; 13.438<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Survived>, fillcolor="#90c8f0"] ;
362 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<Fare &le; 15.175<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Survived>, fillcolor="#c4e2f7"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<Fare &le; 17.6<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Survived>, fillcolor="#9ccef2"] ;
388 -> 390 ;
391 [label=<Age &le; 29.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
390 -> 391 ;
392 [label=<Age &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
391 -> 395 ;
396 [label=<Fare &le; 20.231<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
390 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
361 -> 399 ;
400 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Died>, fillcolor="#e89152"] ;
318 -> 400 ;
401 [label=<Age &le; 37.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<Age &le; 5.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Died>, fillcolor="#e78c4a"] ;
400 -> 404 ;
405 [label=<FemaleAge2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<Age &le; 37.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e68742"] ;
404 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<Age &le; 38.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
410 -> 412 ;
}
