digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Male &le; 0.5<br/>gini = 0.472<br/>samples = 889<br/>value = [549, 340]<br/>class = Died>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.384<br/>samples = 312<br/>value = [81, 231]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.101<br/>samples = 168<br/>value = [9, 159]<br/>class = Survived>, fillcolor="#44a3e6"] ;
1 -> 2 ;
3 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.092<br/>samples = 166<br/>value = [8, 158]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<Age &le; 23.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Age &le; 27.5<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
9 -> 11 ;
12 [label=<Age &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label=<Alone &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Age &le; 37.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Survived>, fillcolor="#43a2e6"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Small &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 43.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
8 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
7 -> 33 ;
34 [label=<Fare &le; 149.035<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 96]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Fare &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
34 -> 36 ;
37 [label=<Alone &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Died>, fillcolor="#ffffff"] ;
1 -> 41 ;
42 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
41 -> 42 ;
43 [label=<Fare &le; 15.621<br/>gini = 0.417<br/>samples = 54<br/>value = [16, 38]<br/>class = Survived>, fillcolor="#8cc6f0"] ;
42 -> 43 ;
44 [label=<Fare &le; 13.935<br/>gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = Survived>, fillcolor="#a3d1f3"] ;
43 -> 44 ;
45 [label=<Fare &le; 6.987<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = Survived>, fillcolor="#70b8ec"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Age &le; 20.0<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Survived>, fillcolor="#69b5eb"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Alone &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Age &le; 33.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Survived>, fillcolor="#73baed"] ;
49 -> 51 ;
52 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Fare &le; 8.008<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Survived>, fillcolor="#5eafea"] ;
51 -> 57 ;
58 [label=<Fare &le; 7.681<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
57 -> 58 ;
59 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<Fare &le; 7.769<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
58 -> 62 ;
63 [label=<Fare &le; 7.744<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
57 -> 67 ;
68 [label=<Embarked_Cherbourg &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#f3c7a7"] ;
44 -> 68 ;
69 [label=<Age &le; 34.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Age &le; 32.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#eca06a"] ;
68 -> 72 ;
73 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<Age &le; 14.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<Age &le; 16.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 81 ;
82 [label=<Medium &le; 0.5<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = Died>, fillcolor="#fefbf9"] ;
42 -> 82 ;
83 [label=<Fare &le; 10.825<br/>gini = 0.499<br/>samples = 60<br/>value = [29, 31]<br/>class = Survived>, fillcolor="#f2f9fd"] ;
82 -> 83 ;
84 [label=<Age &le; 27.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = Died>, fillcolor="#f7d7c0"] ;
83 -> 84 ;
85 [label=<Fare &le; 7.763<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Survived>, fillcolor="#f0f7fd"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Died>, fillcolor="#f6d5bd"] ;
85 -> 87 ;
88 [label=<Age &le; 19.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Died>, fillcolor="#f0b58b"] ;
87 -> 88 ;
89 [label=<Age &le; 15.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<Fare &le; 7.85<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
88 -> 94 ;
95 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 99 ;
100 [label=<Age &le; 56.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#ea9a61"] ;
84 -> 100 ;
101 [label=<Fare &le; 8.673<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Fare &le; 9.079<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<Fare &le; 13.438<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Survived>, fillcolor="#90c8f0"] ;
83 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Fare &le; 15.175<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Survived>, fillcolor="#c4e2f7"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Fare &le; 17.6<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Survived>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<Age &le; 29.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
111 -> 112 ;
113 [label=<Age &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
112 -> 116 ;
117 [label=<Fare &le; 20.231<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
82 -> 120 ;
121 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Died>, fillcolor="#e89152"] ;
41 -> 121 ;
122 [label=<Age &le; 37.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<Age &le; 5.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Died>, fillcolor="#e78c4a"] ;
121 -> 125 ;
126 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<Age &le; 37.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e68742"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<Age &le; 38.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Died>, fillcolor="#eb9e67"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<Small &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label=<Medium &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
135 -> 136 ;
137 [label=<Age &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<Fare &le; 31.331<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 143 ;
144 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Died>, fillcolor="#ea9a61"] ;
134 -> 144 ;
145 [label=<Age &le; 36.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Died>, fillcolor="#f4c7a8"] ;
144 -> 145 ;
146 [label=<Fare &le; 37.812<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
145 -> 146 ;
147 [label=<Fare &le; 15.644<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Age &le; 31.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
147 -> 149 ;
150 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<Fare &le; 52.55<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = Died>, fillcolor="#f8ddca"] ;
146 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Died>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<Age &le; 17.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Died>, fillcolor="#f0b78e"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<Fare &le; 70.323<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
157 -> 159 ;
160 [label=<Embarked_Cherbourg &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<Fare &le; 61.8<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
156 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<Fare &le; 86.625<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
164 -> 166 ;
167 [label=<Alone &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<Age &le; 31.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
166 -> 170 ;
171 [label=<Fare &le; 151.29<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
170 -> 174 ;
175 [label=<Fare &le; 26.144<br/>gini = 0.396<br/>samples = 81<br/>value = [59, 22]<br/>class = Died>, fillcolor="#efb083"] ;
145 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<Age &le; 53.0<br/>gini = 0.424<br/>samples = 72<br/>value = [50, 22]<br/>class = Died>, fillcolor="#f0b890"] ;
175 -> 177 ;
178 [label=<Age &le; 47.5<br/>gini = 0.471<br/>samples = 50<br/>value = [31, 19]<br/>class = Died>, fillcolor="#f5ceb2"] ;
177 -> 178 ;
179 [label=<Age &le; 43.0<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = Died>, fillcolor="#f0b68d"] ;
178 -> 179 ;
180 [label=<Fare &le; 27.004<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Fare &le; 30.35<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<Fare &le; 121.731<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
182 -> 184 ;
185 [label=<Small &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<Fare &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Age &le; 37.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
187 -> 189 ;
190 [label=<Fare &le; 52.827<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
184 -> 194 ;
195 [label=<Fare &le; 30.598<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Died>, fillcolor="#eca572"] ;
179 -> 195 ;
196 [label=<Fare &le; 29.1<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<Fare &le; 27.135<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
196 -> 197 ;
198 [label=<Age &le; 46.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
196 -> 202 ;
203 [label=<Fare &le; 37.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e78945"] ;
195 -> 203 ;
204 [label=<Fare &le; 35.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<Age &le; 46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139"] ;
203 -> 209 ;
210 [label=<Fare &le; 53.95<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
178 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<Age &le; 49.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
210 -> 212 ;
213 [label=<Fare &le; 99.994<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<Fare &le; 120.037<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Died>, fillcolor="#e99558"] ;
177 -> 219 ;
220 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Died>, fillcolor="#e88e4e"] ;
219 -> 220 ;
221 [label=<Age &le; 62.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
220 -> 221 ;
222 [label=<Age &le; 59.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label=<Age &le; 57.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
222 -> 223 ;
224 [label=<Fare &le; 33.098<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Fare &le; 37.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
222 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
221 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
220 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
219 -> 233 ;
234 [label=<Age &le; 32.5<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Died>, fillcolor="#e89153"] ;
144 -> 234 ;
235 [label=<Age &le; 30.5<br/>gini = 0.258<br/>samples = 230<br/>value = [195, 35]<br/>class = Died>, fillcolor="#ea985d"] ;
234 -> 235 ;
236 [label=<Embarked_Cherbourg &le; 0.5<br/>gini = 0.226<br/>samples = 208<br/>value = [181, 27]<br/>class = Died>, fillcolor="#e99457"] ;
235 -> 236 ;
237 [label=<Age &le; 9.5<br/>gini = 0.185<br/>samples = 184<br/>value = [165, 19]<br/>class = Died>, fillcolor="#e89050"] ;
236 -> 237 ;
238 [label=<Small &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<Fare &le; 7.01<br/>gini = 0.165<br/>samples = 176<br/>value = [160, 16]<br/>class = Died>, fillcolor="#e88e4d"] ;
237 -> 241 ;
242 [label=<Age &le; 22.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<Fare &le; 11.0<br/>gini = 0.15<br/>samples = 171<br/>value = [157, 14]<br/>class = Died>, fillcolor="#e78c4b"] ;
241 -> 245 ;
246 [label=<Age &le; 26.5<br/>gini = 0.196<br/>samples = 118<br/>value = [105, 13]<br/>class = Died>, fillcolor="#e89152"] ;
245 -> 246 ;
247 [label=<Alone &le; 0.5<br/>gini = 0.159<br/>samples = 92<br/>value = [84, 8]<br/>class = Died>, fillcolor="#e78d4c"] ;
246 -> 247 ;
248 [label=<Fare &le; 7.513<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
248 -> 250 ;
251 [label=<Fare &le; 7.89<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
250 -> 256 ;
257 [label=<Age &le; 19.5<br/>gini = 0.133<br/>samples = 84<br/>value = [78, 6]<br/>class = Died>, fillcolor="#e78b48"] ;
247 -> 257 ;
258 [label=<Fare &le; 7.973<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Died>, fillcolor="#ea985d"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<Fare &le; 8.104<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#eeab7b"] ;
258 -> 260 ;
261 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
260 -> 261 ;
262 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<Pclass &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
260 -> 266 ;
267 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139"] ;
266 -> 270 ;
271 [label=<Fare &le; 7.798<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Died>, fillcolor="#e68640"] ;
257 -> 271 ;
272 [label=<Fare &le; 7.785<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Died>, fillcolor="#e88e4e"] ;
271 -> 272 ;
273 [label=<Fare &le; 7.196<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e78845"] ;
272 -> 273 ;
274 [label=<Fare &le; 7.133<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139"] ;
271 -> 281 ;
282 [label=<Age &le; 27.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Died>, fillcolor="#eb9f68"] ;
246 -> 282 ;
283 [label=<Fare &le; 7.846<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<Embarked_Queenstown &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Died>, fillcolor="#e99457"] ;
282 -> 288 ;
289 [label=<Fare &le; 9.492<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Died>, fillcolor="#e88e4d"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
288 -> 296 ;
297 [label=<Fare &le; 51.698<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = Died>, fillcolor="#e6833d"] ;
245 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<Fare &le; 63.023<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
297 -> 299 ;
300 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<Age &le; 22.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = Died>, fillcolor="#f2c09c"] ;
236 -> 304 ;
305 [label=<Fare &le; 9.235<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
304 -> 305 ;
306 [label=<Alone &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<Fare &le; 5.619<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<Fare &le; 17.265<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
305 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<Fare &le; 7.562<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#ea985d"] ;
304 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<Small &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
318 -> 320 ;
321 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
320 -> 324 ;
325 [label=<Embarked_Southampton &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Died>, fillcolor="#f4c9aa"] ;
235 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<Fare &le; 7.815<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Died>, fillcolor="#fae6d7"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<Fare &le; 7.875<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Died>, fillcolor="#fcf1e9"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<Fare &le; 11.75<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Died>, fillcolor="#f9e3d3"] ;
329 -> 331 ;
332 [label=<Fare &le; 8.206<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<Fare &le; 7.91<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<Age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
332 -> 340 ;
341 [label=<Small &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
331 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<Fare &le; 26.125<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
341 -> 343 ;
344 [label=<Fare &le; 20.925<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
343 -> 347 ;
348 [label=<Fare &le; 47.748<br/>gini = 0.137<br/>samples = 203<br/>value = [188, 15]<br/>class = Died>, fillcolor="#e78b49"] ;
234 -> 348 ;
349 [label=<Fare &le; 7.91<br/>gini = 0.123<br/>samples = 197<br/>value = [184, 13]<br/>class = Died>, fillcolor="#e78a47"] ;
348 -> 349 ;
350 [label=<Fare &le; 7.227<br/>gini = 0.064<br/>samples = 90<br/>value = [87, 3]<br/>class = Died>, fillcolor="#e68540"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Died>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<Fare &le; 7.24<br/>gini = 0.092<br/>samples = 62<br/>value = [59, 3]<br/>class = Died>, fillcolor="#e68743"] ;
350 -> 352 ;
353 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
352 -> 353 ;
354 [label=<Fare &le; 7.802<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Died>, fillcolor="#e68640"] ;
352 -> 354 ;
355 [label=<Fare &le; 7.763<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Died>, fillcolor="#e78946"] ;
354 -> 355 ;
356 [label=<Fare &le; 7.744<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Died>, fillcolor="#e68640"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<Age &le; 49.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Died>, fillcolor="#e78a47"] ;
356 -> 358 ;
359 [label=<Small &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e78c4b"] ;
358 -> 359 ;
360 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
359 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
358 -> 364 ;
365 [label=<Age &le; 40.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
355 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<Age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
365 -> 367 ;
368 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Died>, fillcolor="#e58139"] ;
354 -> 370 ;
371 [label=<Fare &le; 7.988<br/>gini = 0.169<br/>samples = 107<br/>value = [97, 10]<br/>class = Died>, fillcolor="#e88e4d"] ;
349 -> 371 ;
372 [label=<Alone &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
372 -> 374 ;
375 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
374 -> 376 ;
377 [label=<Fare &le; 13.931<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = Died>, fillcolor="#e78c4a"] ;
371 -> 377 ;
378 [label=<Fare &le; 13.681<br/>gini = 0.209<br/>samples = 59<br/>value = [52, 7]<br/>class = Died>, fillcolor="#e89254"] ;
377 -> 378 ;
379 [label=<Fare &le; 12.938<br/>gini = 0.185<br/>samples = 58<br/>value = [52, 6]<br/>class = Died>, fillcolor="#e89050"] ;
378 -> 379 ;
380 [label=<Age &le; 59.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Died>, fillcolor="#e78a47"] ;
379 -> 380 ;
381 [label=<Fare &le; 8.258<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Died>, fillcolor="#e68743"] ;
380 -> 381 ;
382 [label=<Fare &le; 8.081<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e78c4b"] ;
381 -> 382 ;
383 [label=<Age &le; 46.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e68742"] ;
382 -> 383 ;
384 [label=<Age &le; 44.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
383 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
382 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139"] ;
381 -> 389 ;
390 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
380 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<Age &le; 47.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Died>, fillcolor="#eca36f"] ;
379 -> 393 ;
394 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
393 -> 394 ;
395 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
394 -> 395 ;
396 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
395 -> 397 ;
398 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
394 -> 398 ;
399 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
393 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
378 -> 402 ;
403 [label=<Embarked_Queenstown &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Died>, fillcolor="#e6843e"] ;
377 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<Fare &le; 19.375<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<Fare &le; 23.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<Fare &le; 63.023<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
348 -> 410 ;
411 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
410 -> 412 ;
}
